spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog?createDatabaseIfNotExist=true&ssl=false
spring.datasource.username=postgres
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=update
